sonar.organization=se2-ss21-gruppe2
sonar.projectKey=SE2-SS21-Gruppe2_crazy-labyrinth-android

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./app/src/main/java
sonar.test=./app/src/androidTest/java,./app/src/test/java
